<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Bootstrap meta tags - responsive webapage to different screen sizes-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Bootstrap Introduction and Simple Styles</title>

		<!-- Bootstrp CSS dependencies -->
		<!-- CSS depedencies in Boorstrap should be at the head -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	</head>
<body class="text-center bg-primary" >
	<!-- Bootstrap 4 -->
	<!-- Bootstrap is one of the largest and most commonlt used CSS frameworks -->
	<!-- we are using 4.6 since it is the most stable recent version of Bootstrap. Like other softwares, we must take note that the latest release of any tech are prone to glitches and bugs -->


	<!-- NAVBAR -->
	<div class="bg-primary text-light fixed-top">Nav bar</div>
	<!-- End of NAVBAR -->

	<!-- 
		To apply Bootstrap styles to HTML elements, we give them class attribute and proived them with classess that are pre-built with Bootstrap.

		a number of bootstrap classes, when applied, can cascade to their child elements

		the naming convention for the Bootstrap classes follows the kebab casing where the spaces are replaced with hypens and class names are written in lowercases.
	 -->
	 <!-- text-center - used to place the texts on an element in the center of its container -->

	<!-- Header -->
	<div class="m-1">
		<h1>Bootstrap Introduction and Simple Styles</h1>
	</div>
	<!-- end of header -->

	<!-- Bootstrap color Classes Table -->
	<!-- 
		table- changes the appearance of the usual HTML table
		table-dark -sets the color of the table into dark which was pre-built color in bootstrap
		table-bordered - adds borders to the table
	 -->
	 <!-- 
		Colors in Bootpstrap
			Text colors would normally start with "text-" the followed by the color code for the text
				primary(blue)- one of the defualt text colors of Bootstrap
				other colors:
				secondar,success, warning, danger, info, light, dark, muted, white

	  -->

	  <!-- 
		Background colors
			background colors would normally start with "bg-" and then followed by the colored code used in Bootstrap
	   -->

	<table class="table table-dark table-bordered mt-5 mb-5">
		<thead>
			<tr>
				<th>Text</th>
				<th>Background</th>
				<th>Alignment</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" class="text-primary">Primary link</a>
				</td>
				<td class="bg-primary text-white">Primary</td>

				<td class="text-left">Left</td>

			</tr>
			<tr>
				<td>
					<a href="#" class="text-secondary">Secondary link</a>
				</td>
				<td class="bg-secondary text-white">Secondary</td>

				<td class="text-right">Right</td>


			</tr>

			<tr>
				<td>
					<a href="#" class="text-success">Success link</a>
				</td>
				<td class="bg-success text-white">Success</td>

				<td class="text-center">Center</td>
			</tr>

			<tr>
				<td>
					<a href="#" class="text-danger">Dangerlink</a>
				</td>
				<td class="bg-danger text-white">Danger</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-warning">Warning link</a>
				</td>
				<td class="bg-warning text-white">Warning</td>
			</tr>

			<tr>
				<td>
					<a href="#" class="text-info">Info link</a>
				</td>
				<td class="bg-info text-white">Info</td>
			</tr>

			<tr>
				<td>
					<a href="#" class="text-light">Lightlink</a>
				</td>
				<td class="bg-light text-white text-dark">Light</td>
			</tr>

			<tr>
				<td>
					<a href="#" class="text-dark">Dark link</a>
					<td class="bg-dark text-white">Dark</td>
				</td>
			</tr>

			<tr>
				<td>
					<a href="#" class="text-muted">Muted link</a>
				</td>
				<td class="bg-muted text-white">Muted</td>
			</tr>

			<tr>
				<td>
					<a href="#" class="text-white">White link</a>
				</td>
				<td class="bg-white text-white text-dark">White</td>
			</tr>

		</tbody>
	</table>
	<!-- End of Bootstrap Color Table -->
	<!-- text-alignment -->
	<!-- 
		text alignments usually start with "text-" then followed by the orientation in which  to position the element to changes its alignment

			usaul alignemnts
				left 
				right
				center
				justify
	 -->

	 <table class="table table-dark table-bordered p-1">
	 	<thead>
	 		<tr>
	 			<th>Alignment with Breakpoints</th>
	 		</tr>
	 	</thead>
	 	<tbody>
	 		Breakpoints are the screed sizes or to be specific		<!--  -->
	 		<tr>
	 			<!-- all mobile views in google chrome are considered small screen size -->
	 			<!-- Screen size is greater or equal to 576px -->
	 			<td class="text-sm-center">Small center</td>
	 		</tr>

	 		<tr>
	 			<!-- md-medium; greater than or equal to 786px -->
	 			<td class="text-right text-md-left">Medium left</td>
	 		</tr>

	 		
	 		<tr>
	 			<td class="text-lg-right">Large Right</td>
	 		</tr>

	 		<tr>
	 			<td class="text-xl-center">Extra Large Center</td>
	 		</tr>
	 	</tbody>
	 </table>



	<!-- Bootstrap Utility classes -->

	<!-- 
		container - adds padding between the border of its parent element that makes the layout look better

		container-fluid - works similar to container class. the only difference is that it spans the full width of its parent element
	 -->

	<div class="container-fluid">
		<table class="table table-dark">
			<thead>
			<tr>
				<th>Text</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>Text</td>
				</tr>
			</tbody>

		</table>
	</div>

	<h2>Bootstrap Text Classes</h2>

	<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Text Transfomr</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
			</tr>
		

			<tr>
				<td class="text-uppercase font-weight-bold">uppercase normal</td>
			</tr>
		<

			<tr>
				<td class="text-capitalize font-weight-bold">Capitalized light text</td>
			</tr>

			<tr>
				<td class="text-decoration-none font-italic">Non-underlined talic</td>
			</tr>
		
		</tbody>


		
	</table>
	<h2>Bootstrap Border Class</h2>
	<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Border</th>
			</tr>
		</thead>
		<tbody>	
			<tr>
				<td>
					<div class="bg-info border-primary rounded w-100">Rounded
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="bg-secondary border-white rounded-circle w-75">Rounded circle
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="bg-warning border-danger rounded-pill w-50">Rounded Pill
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<div class="bg-primary text-light fixed-bottom pt-2">Fixed Bottom-Footer</div>
	<!-- m - stands for the margin -->
	<!-- p - stands for the margin 
			both are either attached to another letter or hyped+number
		letters
			m/p followed by
			t- add margin/padding top
			b- add margin/padding bottom
			r - add margin/padding right
			l - add margin/padding left

			none /omly m or p - add margin/padding to all side


		number - valuese of the margin/padding

		0-0 pixels
		1 - 0.25rem
		2 - .5rem
		3 - 1rem
		4 - 1.5rem
		5-	3rem

		auto - maximize the remaining spave of the webpage to the center element or use it on one side  of the element

	 -->

	 <div class="text-center mt-5">
	 	<div class="d-lg-inline-block w-25 mt-4">
	 		<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">

	 	</div>
	 </div>








	<!-- Bootstrap JS Dependencies -->
	<!-- it is an norm to place them at the bottom-most part of the body -->
	<!-- Bootstrap classes may not work if JS dependencies are not present  -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>