<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Developer Portfolio</title>


         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-primary fixed-top">

            <a href="" class="text-white pr-3">
                Home
            </a>
            <a href="" class="text-white pr-3">
                About Me
            </a>
            <a href="" class="text-white pr-3">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="container">

            <div class= >

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid">
                <div>
                    <h2 class="d-inline border-bottom border-primary">
                        Ada Lovelace
                    </h2>
                    <h4 class="mb-5">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="mt-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container-fluid bg-muted mx-auto" style="height: 450px;">
            <div class="row row-cols-1 row-cols-2 row-cols-3">
                <div class="bg-dark col w-10">
                    <img width="350" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="mt-5">
                    <h3 class="text-white font-weight-bold">My First Project</h3>
                    <p class="text-white">A simple project made from HTML</p>
                </div>
                <div class="bg-dark col w-25">
                    <img width="350" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="mt-5">
                    <h3 class="text-white font-weight-bold">My Second Project</h3>
                    <p class="text-white">A simple project made from CSS</p>
                </div>
                <div class="bg-dark col w-25">
                    <img width="350" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="mt-5">
                    <h3 class="text-white font-weight-bold">My Third Project</h3>
                    <p class="text-white">A simple project made from Bootstrap</p>
                </div>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary py-2 fixed-bottom">
            <p class="text-white">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->







        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>